# GPU-enabled Dockerfile — lightweight build (no wheel compilation)
# PyTorch cu124 is installed directly from pre-built wheels
#
# Usage: docker compose -f docker-compose.yml -f docker-compose.gpu.yml up --build

FROM python:3.11-slim

LABEL maintainer="realestate-economy-service"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libxml2-dev libxslt1-dev \
    curl tzdata git \
    && rm -rf /var/lib/apt/lists/* && \
    addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser

COPY requirements.gpu.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.gpu.txt

COPY . .
RUN mkdir -p /app/chroma_db /app/logs /app/ml/models && \
    chmod +x /app/entrypoint.sh && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
